\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}diyibufen}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}diyizhang}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}diyijie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}I like latex}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}dierjie}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}dierbufen}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}dierzhang}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}diyijie}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}dierjie}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}disanzhang}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}diyijie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}I like latex}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}dierjie}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}I like latex}{9}}
